- import_tasks: redis.yml
  when: 'middleware_redis_install|bool'

- import_tasks: zk.yml
  when: 'middleware_zk_install|bool'

- import_tasks: ingress-nginx.yml
  when: 'middleware_ingress_install|bool'